
{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Astro project",
  "homepage": "https://drjanduffy.github.io/newbridgehomes",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "replit": "astro dev --host 0.0.0.0 --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "astro": "latest"
  }
}
